# gff3-format
Reference_10	barrnap:0.9	rRNA	67122	68652	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	68981	72061	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	469298	470826	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	471166	474246	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	3629599	3632680	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	3633020	3634549	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	6168837	6170367	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	6170707	6173787	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	6283193	6284716	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_10	barrnap:0.9	rRNA	6285056	6288138	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_11	barrnap:0.9	rRNA	924358	925855	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_11	barrnap:0.9	rRNA	926697	929642	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_11	barrnap:0.9	rRNA	929827	929936	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_11	barrnap:0.9	rRNA	2074460	2075957	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_11	barrnap:0.9	rRNA	2076799	2079744	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_11	barrnap:0.9	rRNA	2079929	2080038	1.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_12	barrnap:0.9	rRNA	691826	693271	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_12	barrnap:0.9	rRNA	693940	696699	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_12	barrnap:0.9	rRNA	696970	697080	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_12	barrnap:0.9	rRNA	2332870	2332980	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_12	barrnap:0.9	rRNA	2333251	2336010	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_12	barrnap:0.9	rRNA	2336680	2338122	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	2813420	2813531	1.1e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	2813625	2816528	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	2816913	2818438	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3427588	3429113	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3429502	3432405	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3432499	3432610	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3599363	3600888	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3601172	3604075	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3604169	3604280	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3665486	3667011	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3667396	3670299	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_13	barrnap:0.9	rRNA	3670393	3670504	1.1e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	10171	11680	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	11870	14771	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	14886	14983	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	72554	74063	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	74253	77153	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	77225	77321	6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	82385	83894	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	84084	86984	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	87056	87152	6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	231436	232945	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	233135	236035	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	236108	236204	6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	310702	312211	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	312401	315301	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	315374	315470	6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	683152	684661	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	684851	687751	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	687824	687920	6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	2778514	2781414	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	2781837	2783346	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	3029045	3029139	6.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	3029245	3029341	6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	3029412	3032311	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_15	barrnap:0.9	rRNA	3032734	3034243	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	260201	261738	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	262087	265180	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	265379	265489	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	2659020	2659130	4.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	2659329	2662315	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	2662823	2664360	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3410338	3410448	4.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3410641	3413543	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3413891	3415428	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3456134	3456244	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3456437	3459339	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3459847	3461384	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3596344	3596454	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3596652	3599554	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3599988	3601525	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3689941	3690051	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3690244	3693146	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	3693494	3695031	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	4151983	4153520	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	4154028	4157014	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	4157213	4157323	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_16	barrnap:0.9	rRNA	4157458	4157568	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	223774	225311	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	225761	228661	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	228760	228870	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	2724096	2724206	4.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	2724304	2727204	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	2727639	2729176	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3421450	3421560	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3421695	3421805	4.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3421903	3424803	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3425244	3426781	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3939834	3941371	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3941729	3944629	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	3944727	3944837	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4033557	4035094	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4035544	4038445	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4038544	4038654	5.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4164685	4166222	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4166666	4169566	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4169664	4169774	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4206173	4207710	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4208068	4210968	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_17	barrnap:0.9	rRNA	4211067	4211177	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	278158	279662	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	279901	282821	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	282853	282958	1.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	1622609	1622714	8.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	1622746	1624467	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	1635746	1638666	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_18	barrnap:0.9	rRNA	1640324	1641476	2.5e-275	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 72 percent of the 16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	272475	274012	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	274653	277653	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	277853	277963	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	2600832	2600942	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	2601143	2604047	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	2604394	2605931	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3297919	3298029	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3298163	3298273	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3298478	3301380	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3301812	3303349	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3783291	3784828	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3785175	3788077	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3788282	3788392	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3875792	3877329	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3877837	3880739	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3880944	3881054	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	3998148	3999685	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	4000326	4003328	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	4003526	4003636	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	4039316	4040853	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	4041238	4044140	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_19	barrnap:0.9	rRNA	4044345	4044455	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	337181	338783	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	338894	339005	7.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	339428	342382	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	1602563	1604165	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	1604276	1604387	7.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	1604491	1607443	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3034490	3037446	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3037550	3037661	7.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3037775	3039377	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3746146	3749100	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3749511	3749622	7.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3749736	3751338	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3970649	3973602	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3973800	3973911	7.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_2	barrnap:0.9	rRNA	3974022	3975624	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	91582	93146	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	93651	96556	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	96663	96773	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	104033	105597	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	105993	108900	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	109007	109117	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	140070	141634	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	142113	145020	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	145127	145237	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	411313	412878	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	413274	416180	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	416287	416397	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	945381	946945	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	947311	950218	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	950325	950435	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1180420	1181984	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1182453	1185359	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1185466	1185576	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1630899	1632463	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1632942	1635850	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1635957	1636067	5.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1831939	1833503	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1834007	1836913	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	1837022	1837132	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	2898402	2898512	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	2898619	2901525	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	2901921	2903485	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	3015747	3017312	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	3673026	3673136	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	3673245	3676150	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_20	barrnap:0.9	rRNA	3676546	3678110	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_21	barrnap:0.9	rRNA	687291	688803	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_21	barrnap:0.9	rRNA	689182	692247	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_21	barrnap:0.9	rRNA	692348	692458	2.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	1128072	1129602	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	1130134	1133021	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	1133156	1133265	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	2121789	2123320	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	2123851	2126738	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	2126876	2126985	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	2873037	2873146	7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	2873284	2876170	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	2876701	2878232	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	3790625	3790734	7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	3790872	3793759	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_22	barrnap:0.9	rRNA	3794289	3795820	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_23	barrnap:0.9	rRNA	159962	161472	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_23	barrnap:0.9	rRNA	161717	164639	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_23	barrnap:0.9	rRNA	164762	164870	5.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	44109	45649	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	46136	49012	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	49201	49279	6.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	52741	54281	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	54768	57644	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	57833	57911	6.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	574432	575972	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	576459	579335	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	579524	579602	6.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	2971580	2971658	6.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 66 percent of the 5S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	2971847	2974723	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_24	barrnap:0.9	rRNA	2975210	2976750	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	63817	63911	2.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	64023	66913	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	67036	68554	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	2105269	2106787	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	2107181	2110071	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	2110184	2110278	2.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	4751437	4751531	2.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	4751643	4754533	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	4754656	4756174	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	5532457	5532551	2.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	5532663	5535553	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_26	barrnap:0.9	rRNA	5535676	5537194	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_3	barrnap:0.9	rRNA	1642099	1643638	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_3	barrnap:0.9	rRNA	1643967	1646946	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_3	barrnap:0.9	rRNA	1647000	1647105	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_3	barrnap:0.9	rRNA	3453190	3453295	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_3	barrnap:0.9	rRNA	3453349	3456328	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_3	barrnap:0.9	rRNA	3456589	3458127	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	9734	11262	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	11520	14463	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	14596	14704	3.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1268174	1269702	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1269968	1272913	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1273018	1273128	1.1e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1551765	1553345	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1553664	1556811	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1736210	1737738	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1737957	1741032	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1741177	1741285	7.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1755386	1756966	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1757289	1759333	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1759456	1760578	4.4e-290	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 34 percent of the 23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	1798928	1799901	2.5e-232	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 30 percent of the 23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4115037	4115145	1.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4115279	4118355	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4118641	4120221	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4135851	4135959	4.2e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4136101	4139165	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4139650	4141185	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4146478	4146586	7.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4146731	4149675	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_4	barrnap:0.9	rRNA	4149971	4151498	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	17070	18614	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	19039	21936	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	22028	22137	9.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	23071	24615	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	25040	27937	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	28029	28138	9.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	79289	80833	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	81258	84156	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	84248	84357	9.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	264354	265899	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	266324	269224	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	269316	269425	9.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	1331117	1331226	9.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	1331318	1334217	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	1334642	1336186	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	1578046	1578155	9.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	1578247	1581153	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_5	barrnap:0.9	rRNA	1581578	1583122	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_6	barrnap:0.9	rRNA	7192	8681	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_6	barrnap:0.9	rRNA	325106	327986	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_6	barrnap:0.9	rRNA	328067	328176	3.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_6	barrnap:0.9	rRNA	3154469	3155958	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_6	barrnap:0.9	rRNA	3214031	3214140	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_6	barrnap:0.9	rRNA	3214221	3217101	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	91888	93453	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	94051	96960	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	97081	97191	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	105466	107031	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	107630	110540	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	110661	110771	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	156496	158061	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	158471	161381	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	161502	161612	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	833161	834726	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	835164	838073	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	838199	838309	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	2327628	2329193	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	2329565	2332474	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	2332595	2332705	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	2953024	2954680	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3378398	3378508	5.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3378633	3381542	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3381885	3383450	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3651733	3651843	4.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3651964	3654873	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3655248	3656813	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3669391	3669501	4.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3669627	3672536	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_7	barrnap:0.9	rRNA	3672905	3674470	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_8	barrnap:0.9	rRNA	1557903	1560789	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_8	barrnap:0.9	rRNA	1561358	1562908	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_8	barrnap:0.9	rRNA	2183017	2185903	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_8	barrnap:0.9	rRNA	2186472	2188022	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	76644	78164	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	78561	81631	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	81760	81870	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	856120	857641	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	858040	861102	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	861229	861339	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	1479365	1480885	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	1481284	1484353	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	1484482	1484592	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	2703715	2703825	1.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	2703958	2707028	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	2707427	2708947	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	2712582	2712692	1.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	2712825	2715895	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	2716294	2717814	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	3145974	3146084	1.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	3146213	3149282	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_9	barrnap:0.9	rRNA	3149681	3151201	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_1	barrnap:0.9	rRNA	198291	199763	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_1	barrnap:0.9	rRNA	200189	203097	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_1	barrnap:0.9	rRNA	203221	203321	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_1	barrnap:0.9	rRNA	1763983	1764083	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_1	barrnap:0.9	rRNA	1764208	1767116	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_1	barrnap:0.9	rRNA	1767542	1769014	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1284981	1286450	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1286919	1289828	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1289957	1290069	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1699106	1700574	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1701044	1703954	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1704083	1704195	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	1704260	1704372	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	2433040	2433152	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	2433281	2436190	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	2436661	2438127	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	3766952	3767064	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	3767193	3770101	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_14	barrnap:0.9	rRNA	3770571	3772040	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	1329370	1329473	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	1329601	1332508	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	1332970	1334440	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	1817946	1819416	0.0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	1819878	1822785	0.0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	1822913	1823016	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	3744056	3744159	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	3744287	3747194	0.0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
Reference_25	barrnap:0.9	rRNA	3747656	3749126	0.0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
